workclass - Self-emp-not-inc :: Precision:  0.99. Recall:  0.88. Fbeta:  0.93
workclass - Private :: Precision:  0.94. Recall:  0.93. Fbeta:  0.93
workclass - Local-gov :: Precision:  0.97. Recall:  0.94. Fbeta:  0.95
workclass - State-gov :: Precision:  0.96. Recall:  0.95. Fbeta:  0.95
workclass - Self-emp-inc :: Precision:  0.92. Recall:  0.95. Fbeta:  0.94
workclass - Federal-gov :: Precision:  1.00. Recall:  0.92. Fbeta:  0.96
workclass - ? :: Precision:  0.85. Recall:  0.92. Fbeta:  0.88
workclass - Never-worked :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
workclass - Without-pay :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Bachelors :: Precision:  0.94. Recall:  0.96. Fbeta:  0.95
education - 11th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - HS-grad :: Precision:  0.95. Recall:  0.87. Fbeta:  0.91
education - Some-college :: Precision:  0.95. Recall:  0.89. Fbeta:  0.92
education - 10th :: Precision:  1.00. Recall:  0.82. Fbeta:  0.90
education - Masters :: Precision:  0.95. Recall:  0.97. Fbeta:  0.96
education - Assoc-voc :: Precision:  0.93. Recall:  0.88. Fbeta:  0.90
education - Assoc-acdm :: Precision:  0.98. Recall:  0.96. Fbeta:  0.97
education - 7th-8th :: Precision:  1.00. Recall:  0.70. Fbeta:  0.82
education - 9th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - 12th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Prof-school :: Precision:  0.95. Recall:  0.99. Fbeta:  0.97
education - Doctorate :: Precision:  0.96. Recall:  1.00. Fbeta:  0.98
education - 5th-6th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - 1st-4th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Preschool :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital-status - Married-civ-spouse :: Precision:  0.95. Recall:  0.93. Fbeta:  0.94
marital-status - Never-married :: Precision:  0.97. Recall:  0.84. Fbeta:  0.90
marital-status - Divorced :: Precision:  0.96. Recall:  0.92. Fbeta:  0.94
marital-status - Separated :: Precision:  1.00. Recall:  0.89. Fbeta:  0.94
marital-status - Married-AF-spouse :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital-status - Widowed :: Precision:  1.00. Recall:  0.92. Fbeta:  0.96
marital-status - Married-spouse-absent :: Precision:  1.00. Recall:  0.83. Fbeta:  0.91
occupation - Exec-managerial :: Precision:  0.95. Recall:  0.95. Fbeta:  0.95
occupation - Handlers-cleaners :: Precision:  1.00. Recall:  0.86. Fbeta:  0.93
occupation - Transport-moving :: Precision:  0.94. Recall:  0.88. Fbeta:  0.91
occupation - Other-service :: Precision:  1.00. Recall:  0.91. Fbeta:  0.95
occupation - Prof-specialty :: Precision:  0.96. Recall:  0.96. Fbeta:  0.96
occupation - Protective-serv :: Precision:  0.92. Recall:  1.00. Fbeta:  0.96
occupation - Craft-repair :: Precision:  0.94. Recall:  0.85. Fbeta:  0.89
occupation - Adm-clerical :: Precision:  0.95. Recall:  0.90. Fbeta:  0.92
occupation - Sales :: Precision:  0.96. Recall:  0.92. Fbeta:  0.94
occupation - Farming-fishing :: Precision:  1.00. Recall:  0.92. Fbeta:  0.96
occupation - Tech-support :: Precision:  0.92. Recall:  0.98. Fbeta:  0.95
occupation - Machine-op-inspct :: Precision:  0.97. Recall:  0.82. Fbeta:  0.89
occupation - Armed-Forces :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation - Priv-house-serv :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation - ? :: Precision:  0.85. Recall:  0.92. Fbeta:  0.88
relationship - Husband :: Precision:  0.94. Recall:  0.93. Fbeta:  0.94
relationship - Own-child :: Precision:  1.00. Recall:  0.79. Fbeta:  0.88
relationship - Unmarried :: Precision:  1.00. Recall:  0.90. Fbeta:  0.95
relationship - Not-in-family :: Precision:  0.96. Recall:  0.87. Fbeta:  0.92
relationship - Wife :: Precision:  0.96. Recall:  0.94. Fbeta:  0.95
relationship - Other-relative :: Precision:  1.00. Recall:  0.83. Fbeta:  0.91
race - White :: Precision:  0.95. Recall:  0.93. Fbeta:  0.94
race - Black :: Precision:  0.94. Recall:  0.93. Fbeta:  0.94
race - Asian-Pac-Islander :: Precision:  0.91. Recall:  0.88. Fbeta:  0.89
race - Amer-Indian-Eskimo :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
race - Other :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
sex - Male :: Precision:  0.95. Recall:  0.92. Fbeta:  0.93
sex - Female :: Precision:  0.96. Recall:  0.94. Fbeta:  0.95
native-country - United-States :: Precision:  0.95. Recall:  0.93. Fbeta:  0.94
native-country - Portugal :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Cuba :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Philippines :: Precision:  0.92. Recall:  1.00. Fbeta:  0.96
native-country - Canada :: Precision:  0.86. Recall:  1.00. Fbeta:  0.92
native-country - ? :: Precision:  0.79. Recall:  0.88. Fbeta:  0.83
native-country - Trinadad&Tobago :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Mexico :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Puerto-Rico :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - South :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - Haiti :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - China :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - England :: Precision:  1.00. Recall:  0.86. Fbeta:  0.92
native-country - Germany :: Precision:  1.00. Recall:  0.80. Fbeta:  0.89
native-country - Vietnam :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Japan :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Columbia :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Italy :: Precision:  1.00. Recall:  0.89. Fbeta:  0.94
native-country - France :: Precision:  0.75. Recall:  1.00. Fbeta:  0.86
native-country - Jamaica :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - India :: Precision:  0.67. Recall:  0.67. Fbeta:  0.67
native-country - Iran :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Poland :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - El-Salvador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Taiwan :: Precision:  0.80. Recall:  1.00. Fbeta:  0.89
native-country - Dominican-Republic :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Greece :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - Cambodia :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Guatemala :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Thailand :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Ireland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Scotland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Nicaragua :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Peru :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Outlying-US(Guam-USVI-etc) :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Ecuador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Hong :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Laos :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Hungary :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Honduras :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Yugoslavia :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
