workclass - State-gov :: Precision:  0.66. Recall:  0.64. Fbeta:  0.65
workclass - Self-emp-not-inc :: Precision:  0.69. Recall:  0.54. Fbeta:  0.60
workclass - Private :: Precision:  0.73. Recall:  0.61. Fbeta:  0.66
workclass - ? :: Precision:  0.67. Recall:  0.43. Fbeta:  0.52
workclass - Local-gov :: Precision:  0.79. Recall:  0.66. Fbeta:  0.72
workclass - Self-emp-inc :: Precision:  0.76. Recall:  0.80. Fbeta:  0.78
workclass - Federal-gov :: Precision:  0.69. Recall:  0.70. Fbeta:  0.70
workclass - Never-worked :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
workclass - Without-pay :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Doctorate :: Precision:  0.81. Recall:  0.93. Fbeta:  0.87
education - Masters :: Precision:  0.86. Recall:  0.80. Fbeta:  0.83
education - Some-college :: Precision:  0.64. Recall:  0.51. Fbeta:  0.57
education - Bachelors :: Precision:  0.77. Recall:  0.73. Fbeta:  0.75
education - 10th :: Precision:  0.75. Recall:  0.19. Fbeta:  0.30
education - HS-grad :: Precision:  0.60. Recall:  0.43. Fbeta:  0.50
education - 11th :: Precision:  1.00. Recall:  0.33. Fbeta:  0.50
education - Assoc-voc :: Precision:  0.62. Recall:  0.42. Fbeta:  0.50
education - Prof-school :: Precision:  0.85. Recall:  0.93. Fbeta:  0.89
education - Assoc-acdm :: Precision:  0.65. Recall:  0.56. Fbeta:  0.60
education - 1st-4th :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
education - 12th :: Precision:  1.00. Recall:  0.11. Fbeta:  0.20
education - 7th-8th :: Precision:  0.67. Recall:  0.29. Fbeta:  0.40
education - 9th :: Precision:  1.00. Recall:  0.17. Fbeta:  0.29
education - 5th-6th :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
education - Preschool :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital-status - Never-married :: Precision:  0.82. Recall:  0.37. Fbeta:  0.51
marital-status - Married-civ-spouse :: Precision:  0.72. Recall:  0.66. Fbeta:  0.69
marital-status - Widowed :: Precision:  1.00. Recall:  0.57. Fbeta:  0.73
marital-status - Separated :: Precision:  0.89. Recall:  0.42. Fbeta:  0.57
marital-status - Divorced :: Precision:  0.73. Recall:  0.36. Fbeta:  0.48
marital-status - Married-spouse-absent :: Precision:  1.00. Recall:  0.17. Fbeta:  0.29
marital-status - Married-AF-spouse :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
occupation - Prof-specialty :: Precision:  0.81. Recall:  0.77. Fbeta:  0.79
occupation - Farming-fishing :: Precision:  0.60. Recall:  0.32. Fbeta:  0.42
occupation - Other-service :: Precision:  0.75. Recall:  0.26. Fbeta:  0.39
occupation - Craft-repair :: Precision:  0.64. Recall:  0.47. Fbeta:  0.54
occupation - Adm-clerical :: Precision:  0.66. Recall:  0.50. Fbeta:  0.57
occupation - Transport-moving :: Precision:  0.56. Recall:  0.34. Fbeta:  0.42
occupation - Exec-managerial :: Precision:  0.77. Recall:  0.75. Fbeta:  0.76
occupation - ? :: Precision:  0.67. Recall:  0.43. Fbeta:  0.52
occupation - Sales :: Precision:  0.74. Recall:  0.61. Fbeta:  0.67
occupation - Machine-op-inspct :: Precision:  0.53. Recall:  0.35. Fbeta:  0.42
occupation - Handlers-cleaners :: Precision:  0.50. Recall:  0.19. Fbeta:  0.27
occupation - Tech-support :: Precision:  0.61. Recall:  0.55. Fbeta:  0.58
occupation - Protective-serv :: Precision:  0.65. Recall:  0.68. Fbeta:  0.67
occupation - Armed-Forces :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation - Priv-house-serv :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
relationship - Not-in-family :: Precision:  0.78. Recall:  0.38. Fbeta:  0.51
relationship - Husband :: Precision:  0.72. Recall:  0.67. Fbeta:  0.69
relationship - Wife :: Precision:  0.76. Recall:  0.61. Fbeta:  0.68
relationship - Own-child :: Precision:  0.83. Recall:  0.42. Fbeta:  0.56
relationship - Unmarried :: Precision:  0.86. Recall:  0.35. Fbeta:  0.49
relationship - Other-relative :: Precision:  1.00. Recall:  0.56. Fbeta:  0.71
race - White :: Precision:  0.73. Recall:  0.63. Fbeta:  0.68
race - Black :: Precision:  0.68. Recall:  0.50. Fbeta:  0.58
race - Asian-Pac-Islander :: Precision:  0.67. Recall:  0.64. Fbeta:  0.65
race - Amer-Indian-Eskimo :: Precision:  1.00. Recall:  0.60. Fbeta:  0.75
race - Other :: Precision:  0.67. Recall:  0.50. Fbeta:  0.57
sex - Female :: Precision:  0.78. Recall:  0.54. Fbeta:  0.64
sex - Male :: Precision:  0.72. Recall:  0.63. Fbeta:  0.68
native-country - United-States :: Precision:  0.73. Recall:  0.62. Fbeta:  0.67
native-country - Germany :: Precision:  0.83. Recall:  0.38. Fbeta:  0.53
native-country - India :: Precision:  0.40. Recall:  0.50. Fbeta:  0.44
native-country - ? :: Precision:  0.83. Recall:  0.74. Fbeta:  0.78
native-country - Laos :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Poland :: Precision:  1.00. Recall:  0.40. Fbeta:  0.57
native-country - Columbia :: Precision:  0.50. Recall:  1.00. Fbeta:  0.67
native-country - Outlying-US(Guam-USVI-etc) :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Mexico :: Precision:  1.00. Recall:  0.27. Fbeta:  0.43
native-country - Trinadad&Tobago :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - Philippines :: Precision:  0.50. Recall:  0.57. Fbeta:  0.53
native-country - Ecuador :: Precision:  1.00. Recall:  0.33. Fbeta:  0.50
native-country - Portugal :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Scotland :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - Canada :: Precision:  0.43. Recall:  0.60. Fbeta:  0.50
native-country - Jamaica :: Precision:  0.50. Recall:  0.50. Fbeta:  0.50
native-country - France :: Precision:  1.00. Recall:  0.33. Fbeta:  0.50
native-country - Iran :: Precision:  0.80. Recall:  0.80. Fbeta:  0.80
native-country - Cuba :: Precision:  1.00. Recall:  0.60. Fbeta:  0.75
native-country - England :: Precision:  0.67. Recall:  0.80. Fbeta:  0.73
native-country - China :: Precision:  1.00. Recall:  0.75. Fbeta:  0.86
native-country - Puerto-Rico :: Precision:  0.33. Recall:  1.00. Fbeta:  0.50
native-country - Dominican-Republic :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - South :: Precision:  0.57. Recall:  0.67. Fbeta:  0.62
native-country - Taiwan :: Precision:  1.00. Recall:  0.83. Fbeta:  0.91
native-country - Haiti :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Yugoslavia :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Vietnam :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Cambodia :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - Honduras :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Nicaragua :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Italy :: Precision:  1.00. Recall:  0.20. Fbeta:  0.33
native-country - El-Salvador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Guatemala :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Ireland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Peru :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Japan :: Precision:  0.50. Recall:  1.00. Fbeta:  0.67
native-country - Greece :: Precision:  0.00. Recall:  1.00. Fbeta:  0.00
native-country - Hungary :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Hong :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
